<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{font-family:Arial,helvetica,sans-serif;}
form{border:3px solid red;}
input[type=text],input[type=password]

{width:100%;
padding:12px 20px;
margin:8px 0;
display:inline-block;
border:1px solid #ccc;
box-sizing:border-box;
}
button
{
background-color:blue;
color:white;
padding:14px 20px;
margin:24px 0;
border:none;
cursor:pointer;
width:100%
}
button.hover{
opecity:0,8;
}
.cancelbtn{
width:auto;
padding:10px 18px:
background-color:#f44336;
}
.imagecontainer{
text-align:center;
margin:25px;
}
img.avatar{
width:15%;
border-radius:60%;
}
.container
{

padding:16px;
}
span.psw{
float:right;
padding-top:16px;
}
@media screen and (max-width:300px)
{
span.psw{
display:block;
float:none;
}
.cancelbtn
{width:100%;
}
}

</style>
</head>
<body>
<fieldset>
<legend>Login form</legend>
<form>
<div class="imagecontainer">
<img src="akash.jpg" alt="a" class="avatar">
</div>
<div class="container">
<lable for="uname"><b>USER NAME:</b></lable>
<input type="text" placeholder=" enter username" name="uname" required>
<lable for="password"><b>PASSWORD:</b></lable>
<input type="text" placeholder=" enter password" name="password" required>
<button type="submit">Login</button>
<lable>
<input type="checkbox" checked="checked" name="remember">Remember me
</lable>
</div>
<div class="container" style="background-color:pink">
<button type="button" class="cancelbtn">Cancel</button>
<span class="psw">Forget<a href="#">  password</a></span>
</div>
</form>
</fielset>
</body>
</html>